<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM</title>
	<!-- <script>
		xhr.url(localjost:300/mem)
	</script> -->
	<style>
		body {
			overflow-y: hidden;
		}

		.left {
			height: 100%;
			width: 50%;
			position: absolute;
			z-index: 1;
			top: 0;
			padding-top: 20px;
		}

		.right {
			height: 100%;
			width: 50%;
			position: absolute;
			z-index: 1;
			top: 0;
			padding-top: 20px;
			overflow: auto;
		}

		.left {
			left: 0;
		}

		.right {
			right: 0;
		}

		p {
			position: sticky;
			top: 0;
			padding: 5px;
			z-index: 2;
			background-color: #aae49a;
			border: 2px solid #4CAF50;
		}

		.out {
			border: 0;
			padding: 10px;
			background-color: #cae8ca;
			outline-style: double;
			position: relative;
		}
	</style>

</head>

<body>
	<div class="left">
		<fieldset>
			<legend>Enter Details</legend>
			<form method="post">
				<label for="name">Name :</label>
				<input type="text" id="name" name="name">
				<br>
				<br>
				<label for="phoneNumber">Phone Number : </label>
				<input type="text" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}">
				<br>
				<br>
				<label for="gender">Choose Your Gender : </label>
				<select name="gender" id="gender">
					<option value="female">Female</option>
					<option value="male">Male</option>
				</select>
				<br>
				<br>
				<label for="date">Date : </label>
				<input type="date" id="date" name="date">
				<br>
				<br>
				<label for="address">Address : </label>
				<input type="text" id="address" name="address" maxlength="250">
				<br>
				<br>
				<label for="email">Enter Your Email : </label>
				<input type="email" name="email" id="email" required>
				<br>
				<br>
				<label for="id">Your ID : </label>
				<input type="text" name="id" id="id" readonly>
				<br>
				<br>
				<!-- <button id="btn" onclick="validateForm()"> Save Data</button> -->

			</form>
			<!-- <input type="submit" id="btn" > -->
			<button id="btn" name="submit" id="btn"> submit </button>
		</fieldset>
	</div>
	<div class="right">
		<fieldset>
			<legend>User's Details</legend>
			<p id="stick">User's Info</p>
			<div id="output">
		</fieldset>
	</div>
	<script src="newMember.js" type="text/javascript"></script>
</body>

</html>